upstream backend{
    server web:7000;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        root /var/data;
    }

    # https://github.com/zeit/next.js/wiki/Deployment-on-Nginx's-reverse-proxy
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # if you have try_files like this, remove it from our block
        # otherwise next app will not work properly
        # try_files $uri $uri/ =404;

        proxy_pass http://backend;
    }
}
